\pdbookmark{sec.0.slide}{sec.0}{1}{}
\pdbookmark{sec.0.slide}{sec.0}{3}{Outline}
\pdbookmark{sec.1}{}{4}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{5}{Introductive Remarks}
\pdbookmark{sec.1.slide}{sec.1}{6}{Installation Requirements}
\pdbookmark{sec.1.slide}{sec.1}{7}{Installing the Simulation Package}
\pdbookmark{sec.1.slide}{sec.1}{8}{The Three Simulations Steps}
\pdbookmark{sec.1.slide}{sec.1}{9}{The Simulation Procedure}
\pdbookmark{sec.2}{}{10}{The Event Generator}
\pdbookmark{sec.2.slide}{sec.2}{11}{The Input File}
\pdbookmark{sec.2.slide}{sec.2}{12}{The Gamma Input File}
\pdbookmark{sec.2.slide}{sec.2}{13}{Using dEdX Tables}
\pdbookmark{sec.3}{}{14}{The Event Builder}
\pdbookmark{sec.3.slide}{sec.3}{15}{The Input File}
\pdbookmark{sec.3.slide}{sec.3}{16}{The DALI2 Geometry Input File}
\pdbookmark{sec.4}{}{17}{The Reconstructor}
\pdbookmark{sec.4.slide}{sec.4}{18}{The Input File}
\pdbookmark{sec.5}{}{19}{Simulation Examples}
\pdbookmark{sec.5.slide}{sec.5}{20}{DALI2 Efficiency with $^{60}$Co Source}
\pdbookmark{sec.5.slide}{sec.5}{22}{The First Excited State in $^{36}$Ca from the 1n-Knockout Reaction}
\pdbookmark{sec.6}{}{24}{---}
