BEAMISOTOPE 77 29 29
BEAMENERGY 170 2
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 3 3.8 3.8 370
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/NP1406-RIBF126/77cu.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1000000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP1406-RIBF126/77cu.root
ATOMICBG 0 ./Background/NP0811-RIBF70/104sn_208pb_133mev.root h1 81290000 130.6 
DEDXTABLE 1 ./dEdXTables/NiOnBe.in ./dEdXTables/NiOnBe.in
END 
