BEAMISOTOPE 30 10 10
BEAMENERGY 243 6
BEAMPOSITION 0 1. 0 1.57
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 3 3.0 3.0 2540
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 3 1
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/NP0702-RIBF32/27f_504.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1000000
DEFAULTCUTVALUE 0.01
OUTPUTFILE ../SimulationResults/Generator/NP0702-RIBF32/30ne_c_27f_504.root
DEDXTABLE 1 ./dEdXTables/NeOnC.in ./dEdXTables/FOnC.in
ATOMICBG 0 ./Background/NP0702-RIBF32/30ne_cc_abkg.root h1 45000 5.7
END
