BEAMISOTOPE 30 10 10
BEAMENERGY 243 6
BEAMPOSITION 0 1. 0 1.57
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.0 3.0 3370
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/NP0702-RIBF32/30ne_pb.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1000000
DEFAULTCUTVALUE 0.01
DISTRIBUTIONTYPE 2200
OUTPUTFILE ../SimulationResults/Generator/NP0702-RIBF32/30ne_pb_aligned.root
DEDXTABLE 1 ./dEdXTables/NeOnPb.in ./dEdXTables/NeOnPb.in
ATOMICBG 0 ./Background/NP0702-RIBF32/30ne_pb.root h1  0 0
END
