BEAMISOTOPE 30 10 10
BEAMENERGY 243 6
BEAMPOSITION 0 1. 0 1.57
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 8 3.0 3.0 2130
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/NP0702-RIBF32/30ne_ch2.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1000000
DEFAULTCUTVALUE 0.01
OUTPUTFILE ../SimulationResults/Generator/NP0702-RIBF32/30ne_ch2.root
DEDXTABLE 1 ./dEdXTables/NeOnCH2.in ./dEdXTables/NeOnCH2.in
ATOMICBG 0 ./Background/NP0702-RIBF32/30ne_cc_abkg.root h1 45000 5.7
END
