BEAMISOTOPE 37 13 13
BEAMENERGY 249.1 3
BEAMPOSITION 0 1. 0 1.57
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 3 3.0 3.0 2540
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 1 0
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/NP0702-RIBF32/35mg_670.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1000000
DEFAULTCUTVALUE 0.01
OUTPUTFILE ../SimulationResults/Generator/NP0702-RIBF32/37al_c_35mg_670.root
DEDXTABLE 1 ./dEdXTables/AlOnC.in ./dEdXTables/MgOnC.in
ATOMICBG 0 ./Background/NP0702-RIBF32/36mg_cc.root h1 28880 3.68
END
