BEAMISOTOPE 94 46 46
BEAMENERGY 168 2
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.8 3.8 557
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/13thNP-PAC/94Pdisomer.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 2000000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/13thNP-PAC/94pd_pbisomer.root
ATOMICBG 0 ./Background/NP0811-RIBF70/112sn_208pb_155mev.root h1 84410000 135.6 
DEDXTABLE 1 ./dEdXTables/PdOnPb.in ./dEdXTables/PdOnPb.in
END 
