BEAMISOTOPE 136 52 52
BEAMENERGY 158 2
BEAMPOSITION 0 1. 0 1.
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 1 3.0 3.0 948
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/NP1206-RIBF98/136te_au_2+.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1000000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP1206-RIBF98/136te_au.root
DEDXTABLE 1 ./dEdXTables/TeOnAu.in ./dEdXTables/TeOnAu.in
ATOMICBG 0 ./Background/jungclaus/136te_pb_125mev_abkg.root h1 72480000 103.85
END
