BEAMISOTOPE 50 20 20
BEAMENERGY 220 1
BEAMPOSITION 0 .5 0 .5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 1 4.0 4.0 3000
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/NP1412-RIBF134/50ca_au_abkg.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 10000000 
DEFAULTCUTVALUE 0.01
OUTPUTFILE ../SimulationResults/Generator/NP1412-RIBF134/50ca_au_abkg.root
DEDXTABLE 1 ./dEdXTables/CaOnAu.in ./dEdXTables/CaOnAu.in
ATOMICBG 1 ./Background/NP1412-RIBF134/50ca_au_220mev.root h1 12400000 113.5
END
