BEAMISOTOPE 94 44 44
BEAMENERGY 162 3
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.8 3.8 557
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/NP0811-RIBF70/94Ru.in
THETARANGE 0.0 180.0
DISTRIBUTIONTYPE 2200
NUMBEROFEVENTS 500000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP0811-RIBF70/94Ru_aligned.root
ATOMICBG 0 ./Background/NP0811-RIBF70/104sn_208pb_133mev.root h1 81290000 130.6 
DEDXTABLE 1 ./dEdXTables/RuOnPb.in ./dEdXTables/RuOnPb.in
END 
