BEAMISOTOPE 98 48 48
BEAMENERGY 154.1 3
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.0 3.0 556
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/NP0811-RIBF70/98Cd.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 4320000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP0811-RIBF70/98cd_pb.root
ATOMICBG 1 ./Background/NP0811-RIBF70/98cd_208pb_135mev.root h1 62850000 100.8 
DEDXTABLE 1 ./dEdXTables/CdOnPb.in ./dEdXTables/CdOnPb.in
END 
