BEAMISOTOPE 104 50 50
BEAMENERGY 150.4 6
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 3 3.8 3.8 370
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/NP0811-RIBF70/102sn_2500.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 100000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP0811-RIBF70/104sn_c_102sn_2500.root
ATOMICBG 0 ./Background/NP0811-RIBF70/104sn_208pb_133mev.root h1 81290000 130.6 
DEDXTABLE 1 ./dEdXTables/SnOnC.in ./dEdXTables/SnOnC.in
END 
