BEAMISOTOPE 112 50 50
BEAMENERGY 170.4 6
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.0 3.0 370
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/NP0811-RIBF70/112Sn.in.cc_abkg
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1000000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP0811-RIBF70/112sn_cc_abkg.root
ATOMICBG 1 ./Background/NP0811-RIBF70/112sn_cc_abkg.root h1 911000 16.65 
DEDXTABLE 1 ./dEdXTables/SnOnC.in ./dEdXTables/SnOnC.in
END 
