BEAMISOTOPE 102 50 50
BEAMENERGY 150.4 6
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.8 3.8 0.001
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/NP1712-RIBF153/102Sn_isomer.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 10000000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP1712-RIBF153/102sn_isomer.root
ATOMICBG 0 ./Background/NP0811-RIBF70/104sn_208pb_133mev.root h1 81290000 130.6 
DEDXTABLE 1 ./dEdXTables/SnOnPb.in ./dEdXTables/SnOnPb.in
END 
