BEAMISOTOPE 130 48 48
BEAMENERGY 180 2
BEAMPOSITION 0 1. 0 1.
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.0 3.0 557
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/NP0702-RIBF31/130cd_pb.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 500000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP0702-RIBF31/130cd_pb.root
DEDXTABLE 1 ./dEdXTables/CdOnPb.in ./dEdXTables/CdOnPb.in
ATOMICBG 0 ./Background/NP0702-RIBF31/136sn_pb_135mev_abkg.root h1 68530000 110.1
END
