#!/bin/bash

BEAMISOTOPE="BEAMISOTOPE 37 13 13"
BEAMENERGY="BEAMENERGY 249.8 10."  
BEAMPOSITION="BEAMPOSITION 0.0 1.2 0.0 1.5"
BEAMANGLE="BEAMANGLE 0.0 0.0 0.0 360.0"
TARGET="TARGET 5 7.0 7.0 3370"  
TARGETANGULARBROADENING="TARGETANGULARBROADENING 0 0.00"
MASSCHANGE="MASSCHANGE 0 0"
BORREL="BORREL 0 8."
GOLDHABER="GOLDHABER 0 90."
GAMMAINPUT="GAMMAINPUT ./input/exp2010/36mg.in"
THETARANGE="THETARANGE 0.0 180.0"
NUMBEROFEVENTS="NUMBEROFEVENTS 20000"
DEFAULTCUTVALUE="DEFAULTCUTVALUE 0.01"
OUTPUTFILE1="OUTPUTFILE ../SimulationResults/Generator/exp2010/36mg_pb_37al_proj"
OUTPUTFILE2="ps.root"
DEDXTABLE="DEDXTABLE 1 ./dEdXTables/AlOnPb.in ./dEdXTables/AlOnPb.in"
END="END"

FILE="./input/EventGenerator.in"
FILE2="./input/exp2010/36mg.in"

for arg1 in 0 10 20 30 40 50 60 70 80
do
echo "LEVEL 0   0.    0.  0.
LEVEL 1 100. 660.  $arg1.
LEVEL 2  0  2060. 1
DECAY 1 0 100.
DECAY 2 1 100.
END
" > $FILE2

echo ""$BEAMISOTOPE"
"$BEAMENERGY"
"$BEAMPOSITION"
"$BEAMANGLE"
"$TARGET"
"$TARGETANGULARBROADENING"
"$MASSCHANGE"
"$BORREL"
"$GOLDHABER"
"$GAMMAINPUT"
"$THETARANGE"
"$NUMBEROFEVENTS"
"$DEFAULTCUTVALUE"
"$OUTPUTFILE1$arg1$OUTPUTFILE2"
"$DEDXTABLE"
"$END" 
" > $FILE

time EventGenerator run_nothing.mac
done
exit 0
