BEAMISOTOPE 130 46 46
BEAMENERGY 150 2
BEAMPOSITION 0 1. 0 1.
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.0 3.0 557
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/12thNP-PAC/130cd_pb.in.no_abg
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1525
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/12thNP-PAC/130cd_pb_no_abg.root
DEDXTABLE 1 ./dEdXTables/CdOnPb.in ./dEdXTables/CdOnPb.in
ATOMICBG 0 ./Background/NP1206-RIBF98/136sn_pb_135mev_abkg.root h1 68530000 110.1
END
