BEAMISOTOPE 60 22 22
BEAMENERGY 190 1
BEAMPOSITION 0 1. 0 1.
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.0 3.0 2500
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/12thNP-PAC/60ti_pb_abkg.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1038000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/12thNP-PAC/60ti_pb_abkg.root
DEDXTABLE 1 ./dEdXTables/TiOnPb.in ./dEdXTables/TiOnPb.in
ATOMICBG 1 ./Background/12thNP-PAC/60ti_pb_160mev_abkg.root h1 12360000 89
END
