BEAMISOTOPE 49 20 20 
BEAMENERGY 200 0.5 
BEAMPOSITION 0 .5 0 .5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 6 3.0 3.0 200
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/gagg/49ca_h.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 56166
DEFAULTCUTVALUE 0.01
OUTPUTFILE ../SimulationResults/Generator/gagg/49ca_h_200.root
DEDXTABLE 1 ./dEdXTables/CaOnHHighEnergy.in ./dEdXTables/CaOnHHighEnergy.in
ATOMICBG 0 ./Background/jungclaus/136te_pb_125mev_abkg.root h1 72480000 103.85
END
 
