BEAMISOTOPE 74 28 28
BEAMENERGY 229 6
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 5 3.8 3.8 1177
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/NP1012-RIBF49/74Ni.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 500000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP1012-RIBF49/74Ni.root
ATOMICBG 0 ./Background/NP0811-RIBF70/112sn_208pb_155mev.root h1 84410000 135.6 
DEDXTABLE 1 ./dEdXTables/NiOnPb.in ./dEdXTables/NiOnPb.in
END 
