BEAMISOTOPE 130 50 50
BEAMENERGY 200.0 2.000
BEAMPOSITION 0.0 1.00 0.0 1.00
BEAMANGLE 0.0 0.658 0.0 360.0
TARGET 5 7. 7. 5
TARGETANGULARBROADENING 0 1.563
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/130Pygmy.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1800000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/130sn/130SnPbE1_10MeVvia2plus.root
DEDXTABLE 0 ./dEdXTables/SnOnPb.in ./dEdXTables/SnOnPb.in
ATOMICBG 0 ./Background/130sn_208pb_200mev.root h1 75710000 173 
END 
