BEAMISOTOPE 70 36 36
BEAMENERGY 141 4
BEAMPOSITION 0 1. 0 1.57
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 1 3.0 3.0 400
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 0 8.
GOLDHABER 0 90.
GAMMAINPUT ./input/NP1106-RIBF72/70kr_au.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 1728000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/NP1106-RIBF72/70kr_au_1mev.root
DEDXTABLE 1 ./dEdXTables/KrOnAu.in ./dEdXTables/KrOnAu.in
ATOMICBG 1 ./Background/NP1106-RIBF72/70kr_au.root h1 31000000 37.76
END 
