\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{GEANT4}
\citation{DALI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes on Version 1.2}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Introduction}{5}{section.1.2}}
\citation{ROOT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Event Generator}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Input File(s)}{9}{section.2.1}}
\newlabel{tab:EVENTGENERATORKEY}{{2.1}{10}{The Input File(s)}{section.2.1}{}}
\citation{BORREL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input of the Level Scheme}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Input of the \textit  {dEdX} Tables}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Including atomic background into the simulation}{14}{subsection.2.1.3}}
\newlabel{sec:abkg}{{2.1.3}{14}{Including atomic background into the simulation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Starting the Simulation}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Output Rootfile}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Event Builder}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Input File(s)}{17}{section.3.1}}
\newlabel{tab:EVENTBUILDERKEY}{{3.1}{18}{The Input File(s)}{section.3.1}{}}
\citation{Giaz2013910}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Geometry Input Files}{23}{section.3.2}}
\newlabel{Geometry}{{3.2}{23}{The Geometry Input Files}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The DALI2 Geometry Input File}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The LABR3 Geometry Input File}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Create new LaBr3 Geometry file}{24}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The SHOGUN Geometry Input File}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{\ttfamily  det\_place.gawk}}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Grape Geometry Input File}{26}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The SGT Geometry Input File}{26}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Starting the Simulation}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Output Rootfile}{27}{section.3.4}}
\newlabel{chap:builderOutputFile}{{3.4}{27}{The Output Rootfile}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Reconstructor}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Standard Reconstructor}{29}{section.4.1}}
\newlabel{tab:RECONSTRUCTORKEY}{{4.1}{30}{The Standard Reconstructor}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RikenReconstructorDLB}{31}{section.4.2}}
\newlabel{chap_recDLB}{{4.2}{31}{RikenReconstructorDLB}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Input File}{32}{subsection.4.2.1}}
\newlabel{chap:RecDLBin}{{4.2.1}{32}{The Input File}{subsection.4.2.1}{}}
\newlabel{tab:RECONSTRUCTORDLBKEY}{{4.2.1}{32}{The Input File}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Output Rootfile}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Examples}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DALI2 Efficiency from a $^{60}$Co source}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Running the Event Generator}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Running the Event Builder}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Running the Reconstructor}{38}{subsection.5.1.3}}
\citation{GOLDHABER}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}To-Do List}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
