\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}The Event Generator}{7}
\contentsline {section}{\numberline {2.1}The Input File(s)}{7}
\contentsline {subsection}{\numberline {2.1.1}Input of the Level Scheme}{11}
\contentsline {subsection}{\numberline {2.1.2}Input of the $dEdX$ Tables}{12}
\contentsline {subsection}{\numberline {2.1.3}Including atomic background into the simulation}{12}
\contentsline {section}{\numberline {2.2}Starting the Simulation}{13}
\contentsline {chapter}{\numberline {3}The Event Builder}{15}
\contentsline {section}{\numberline {3.1}The Input File(s)}{15}
\contentsline {section}{\numberline {3.2}The Geometry Input Files}{19}
\contentsline {subsection}{\numberline {3.2.1}The DALI2 Geometry Input File}{20}
\contentsline {subsection}{\numberline {3.2.2}The SHOGUN Geometry Input File}{20}
\contentsline {subsection}{\numberline {3.2.3}{\ttfamily det\_place.gawk}}{21}
\contentsline {subsection}{\numberline {3.2.4}The Grape Geometry Input File}{21}
\contentsline {subsection}{\numberline {3.2.5}The SGT Geometry Input File}{22}
\contentsline {section}{\numberline {3.3}Starting the Simulation}{22}
\contentsline {chapter}{\numberline {4}The Reconstructor}{23}
\contentsline {chapter}{\numberline {5}Simulation Examples}{27}
\contentsline {section}{\numberline {5.1}DALI2 Efficiency from a $^{60}$Co source}{27}
\contentsline {subsection}{\numberline {5.1.1}Running the Event Generator}{27}
\contentsline {subsection}{\numberline {5.1.2}Running the Event Builder}{28}
\contentsline {subsection}{\numberline {5.1.3}Running the Reconstructor}{28}
\contentsline {chapter}{\numberline {6}To-Do List}{31}
