\relax 
\citation{GEANT4}
\citation{takeuchi:2014:nima}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ROOT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Event Generator}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Input File(s)}{7}}
\newlabel{tab:EVENTGENERATORKEY}{{2.1}{8}}
\citation{BORREL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input of the Level Scheme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Input of the $dEdX$ Tables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Including atomic background into the simulation}{12}}
\newlabel{sec:abkg}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Starting the Simulation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Event Builder}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Input File(s)}{15}}
\newlabel{tab:EVENTBUILDERKEY}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Geometry Input Files}{19}}
\newlabel{Geometry}{{3.2}{19}}
\citation{takeuchi:2014:nima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The DALI2 Geometry Input File}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The SHOGUN Geometry Input File}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{\ttfamily  det\_place.gawk}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Grape Geometry Input File}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The SGT Geometry Input File}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Starting the Simulation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Reconstructor}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:RECONSTRUCTORKEY}{{4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Examples}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DALI2 Efficiency from a $^{60}$Co source}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Running the Event Generator}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Running the Event Builder}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Running the Reconstructor}{28}}
\citation{GOLDHABER}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}To-Do List}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GEANT4}{1}
\bibcite{takeuchi:2014:nima}{2}
\bibcite{ROOT}{3}
\bibcite{BORREL}{4}
\bibcite{GOLDHABER}{5}
