\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Notes on Version 1.2}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous Introduction}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}The Event Generator}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Input File(s)}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Input of the Level Scheme}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Input of the \textit {dEdX} Tables}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Including atomic background into the simulation}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Starting the Simulation}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}The Output Rootfile}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}The Event Builder}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The Input File(s)}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Geometry Input Files}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The DALI2 Geometry Input File}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The LABR3 Geometry Input File}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Create new LaBr3 Geometry file}{24}{section*.2}
\contentsline {subsection}{\numberline {3.2.3}The SHOGUN Geometry Input File}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}{\ttfamily det\_place.gawk}}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Grape Geometry Input File}{26}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The SGT Geometry Input File}{26}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Starting the Simulation}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}The Output Rootfile}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}The Reconstructor}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}The Standard Reconstructor}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}RikenReconstructorDLB}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Input File}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Output Rootfile}{34}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Simulation Examples}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}DALI2 Efficiency from a $^{60}$Co source}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Running the Event Generator}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Running the Event Builder}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Running the Reconstructor}{38}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}To-Do List}{41}{chapter.6}
