BEAMISOTOPE 112 50 50
BEAMENERGY 140 2
BEAMPOSITION 0 .5 0 0.5
BEAMANGLE 0.0 0.0 0.0 360.0
TARGET 1 3.8 3.8 386 
TARGETANGULARBROADENING 0 0.00
MASSCHANGE 0 0
BORREL 1 8.
GOLDHABER 1 90.
GAMMAINPUT ./input/RISING/112sn.in
THETARANGE 0.0 180.0
NUMBEROFEVENTS 500000
DEFAULTCUTVALUE 0.001
OUTPUTFILE ../SimulationResults/Generator/RISING/112sn_pb_1000fs.root
ATOMICBG 0 ./Background/NP0811-RIBF70/112sn_208pb_155mev.root h1 84410000 135.6 
DEDXTABLE 1 ./dEdXTables/SnOnAu.in ./dEdXTables/SnOnAu.in
END 
